# HostelGH

./: .env.example  .gitignore  ADMIN_MANUAL.md  BANK_PAYMENT_E2E_TESTS.md  BANK_PAYMENT_GUIDE.md  BANK_PAYMENT_IMPLEMENTATION.md  CODEBASE_STRUCTURE_EXPLORATION.md  CODE_QUALITY_AUDIT.md  DELIVERABLES.md  DEPLOYMENT_PRODUCTION.md  E2E_TESTING_GUIDE.md  E2E_TEST_EXECUTION_GUIDE.md  ENV_GUIDE.md  FEATURE_ROADMAP.md  FILE_CHANGES_REFERENCE.md  FIREBASE_SETUP.md  FRONTEND_PAYMENT_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  INDEX_PHASE2_DELIVERY.md  MOBILE_DEVELOPMENT_GUIDE.md  MOBILE_DEV_GUIDE.md  PHASE1_COMPLETION_REPORT.md  PHASE2_COMPLETION_SUMMARY.md  PHASE2_FEATURE_SELECTION.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_SETUP.md  PROJECT_COMPLETION_SUMMARY.md  README.md  REVISION_SUMMARY.md  SETUP_AND_DEPLOYMENT.md  START_HERE.md  TESTING_COMPREHENSIVE.md  TESTING_GUIDE.md  VERDENT_AI_CONTEXT.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  check-columns.js  check-config.ts  check-hostel.js  (+24 more)
apps/android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml  google-services.json
apps/android/app/src/main/kotlin/com/hostelgh/: AccountActivity.kt  AccountFragment.kt  BookingsActivity.kt  BookingsAdapter.kt  BookingsFragment.kt  ExploreActivity.kt  ExploreAdapter.kt  ExploreFragment.kt  ForgotPasswordActivity.kt  HostelDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Preferences.kt  RegisterActivity.kt  RoomAdapter.kt  SplashActivity.kt
apps/android/app/src/main/kotlin/com/hostelgh/models/: Hostel.kt  Room.kt
apps/android/app/src/main/kotlin/com/hostelgh/network/: ApiService.kt  RetrofitClient.kt
apps/android/app/src/main/res/layout/: activity_account.xml  activity_bookings.xml  activity_explore.xml  activity_forgot_password.xml  activity_hostel_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_register.xml  activity_splash.xml  dialog_edit_profile.xml  item_booking.xml  item_hostel.xml  item_room.xml
apps/android/app/src/main/res/menu/: bottom_nav_menu.xml
apps/api/: Dockerfile  package-lock.json  package.json
apps/api/src/: app.controller.ts  app.module.ts  main.ts
apps/api/test/: admin-compliance.e2e-spec.ts  app.e2e-spec.ts  bank-payment.e2e-spec.ts  booking-flow.e2e-spec.ts  jest-e2e.json  jest.setup.ts  payment-webhook.e2e-spec.ts
apps/mobile/: .env.example  .gitignore  README.md  app.json  metro.config.js  package.json  tailwind.config.js  tsconfig.json
apps/mobile/app/: _layout.tsx
nginx/: nginx.conf
prisma/: real_seed.ts  schema.prisma  seed.ts
prisma/migrations/20260212000503_init/: migration.sql
prisma/migrations/20260213190855_add_hostel_details_and_images/: migration.sql
prisma/migrations/20260214190330_add_hostel_featured_and_minprice/: migration.sql
prisma/migrations/20260215230746_add_ghana_specific_fields/: migration.sql
prisma/migrations/20260216000733_add_revenue_split/: migration.sql
prisma/migrations/20260216071702_add_paystack_subaccount_fields/: migration.sql
prisma/migrations/20260219105632_add_hostel_pending_verification/: migration.sql
prisma/migrations/20260219221741_add_admin_audit_log/: migration.sql
prisma/migrations/20260228000000_add_gender_and_listing_fee_models/: migration.sql
prisma/migrations/20260501225932_add_bank_payment_support/: migration.sql
prisma/migrations/20260504002651_add_indexes_and_fix_relations/: migration.sql
scratch/: check_db.ts  cleanup.sql  cleanup_db.ts  refactor_auth.js  refactor_dashboard.js  test_db.js  test_redis.js
scripts/: check_admin.ts  cleanup-db.ts  create-admin.ts  create_admin.ts  prod_db_setup.ts  purge_hostels.ts  raw_check.js
web/: Dockerfile  build_errors_web.txt  components.json  middleware.ts  next-sitemap.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js  vercel.json
web/app/: globals.css  layout.tsx
web/app/(admin)/: layout.tsx
web/app/(owner)/: layout.tsx
web/app/(public)/: layout.tsx  page.tsx
web/app/(tenant)/: layout.tsx
web/components/: BrowsingTip.tsx  JsonLd.tsx
web/components/admin/: AdminSidebar.tsx
web/components/auth/: AuthCarousel.tsx  AuthLayout.tsx  AuthModal.tsx  AuthModalProvider.tsx  ContentGate.tsx  FirstVisitAuthModal.tsx  LoginForm.tsx  RegisterForm.tsx  VerificationCenter.tsx  WithAuth.tsx
web/components/bookings/: BookingModal.tsx  ReceiptModal.tsx
web/components/common/: ConfirmModal.tsx  HostelMap.tsx  ImageUpload.tsx  LocationPicker.tsx
web/components/dashboard/: DashComponents.tsx
web/components/dashboards/: AdminSidebar.tsx  OwnerSidebar.tsx  StatsCards.tsx
web/components/feed/: CommentSection.tsx  HostelSearchModal.tsx  PostCard.tsx  PostCreationForm.tsx
web/components/home/: HeroSearch.tsx  (+8 more)
web/hooks/: use-auth.ts  usePaymentMethods.ts
web/lib/: api.ts  auth-context.tsx  auth.ts  constants.ts  feed.ts  hostel.ts  hostels.ts  queryClient.tsx  sidebar-context.tsx  validators.ts
web/public/: download  robots.txt  sitemap-0.xml  sitemap.xml
web/types/: index.ts
(+251 files in other folders)
