<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hostelImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/hostelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hostelImage"
            android:layout_marginStart="8dp"
            android:text="Hostel name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hostelCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostelName"
            android:layout_toEndOf="@id/hostelImage"
            android:layout_marginStart="8dp"
            android:text="City" />

        <TextView
            android:id="@+id/hostelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="₵ 0.0" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>