plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace "com.hostelgh"
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.hostelgh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
        // base url can be overridden per flavor if needed
        buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000/api/"'
    }

    buildTypes {
        debug {
            // keep default base url
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:34.9.0"))
    implementation("com.google.firebase:firebase-analytics")

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // UI lists & image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
}
